VITE_SUPABASE_PROJECT_ID="qdpyoqukrxeailawgecx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcHlvcXVrcnhlYWlsYXdnZWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzY4MjMsImV4cCI6MjA3NTY1MjgyM30.e4xqmi3xDahut14Y2eoAZt57VcP0BagPvN4JRqGYNWA"
VITE_SUPABASE_URL="https://qdpyoqukrxeailawgecx.supabase.co"
