VITE_SUPABASE_PROJECT_ID="wzctanmkchbcgrfwsimc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Y3Rhbm1rY2hiY2dyZndzaW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzQxODgsImV4cCI6MjA2NTA1MDE4OH0.xMIDYc27MK_vWbt-wqfzMBO1ApU7biQXFSHHdGh2ZYU"
VITE_SUPABASE_URL="https://wzctanmkchbcgrfwsimc.supabase.co"
